In [37]:
import numpy as np
import pandas as pd

In [38]:
df1 = pd.read_csv(r'C:\Users\seve7\Desktop\databird\Dossier finance\Dataset2\test.csv', delimiter = ";")
df2 = pd.read_csv(r'C:\Users\seve7\Desktop\databird\Dossier finance\Dataset2\train.csv', delimiter = ";")
df = df1.append(df2)

C:\Users\seve7\AppData\Local\Temp\ipykernel_15736\2839639057.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df1.append(df2)

In [4]:
df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 49732 entries, 0 to 45210
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        49732 non-null  int64
 1   job        49732 non-null  object
 2   marital    49732 non-null  object
 3   education  49732 non-null  object
 4   default    49732 non-null  object
 5   balance    49732 non-null  int64
 6   housing    49732 non-null  object
 7   loan       49732 non-null  object
 8   contact    49732 non-null  object
 9   day        49732 non-null  int64
 10  month      49732 non-null  object
 11  duration   49732 non-null  int64
 12  campaign   49732 non-null  int64
 13  pdays      49732 non-null  int64
 14  previous   49732 non-null  int64
 15  poutcome   49732 non-null  object
 16  y          49732 non-null  object
dtypes: int64(7), object(10)
memory usage: 6.8+ MB

In [7]:
df.sample(20)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
32298,24,student,married,unknown,no,146,no,no,cellular,16,apr,176,1,-1,0,unknown,no
3324,49,unknown,married,primary,no,341,yes,yes,unknown,15,may,520,2,-1,0,unknown,yes
40423,31,technician,single,secondary,no,18,no,no,cellular,2,jul,109,1,-1,0,unknown,no
18269,43,admin.,married,secondary,no,1996,no,yes,cellular,31,jul,34,3,-1,0,unknown,no
4332,37,management,married,tertiary,no,89,yes,no,unknown,19,may,162,10,-1,0,unknown,no
4957,32,blue-collar,single,secondary,no,1067,yes,no,unknown,21,may,39,2,-1,0,unknown,no
39114,36,services,single,secondary,no,165,yes,no,cellular,18,may,182,2,-1,0,unknown,no
23223,42,technician,divorced,secondary,no,324,yes,no,cellular,27,aug,203,2,-1,0,unknown,no
16224,31,blue-collar,single,primary,no,302,yes,no,cellular,23,jul,40,8,-1,0,unknown,no
38497,40,admin.,married,secondary,no,2574,yes,no,cellular,15,may,432,1,176,1,failure,yes
3089,53,blue-collar,married,secondary,no,427,no,yes,cellular,14,aug,360,4,-1,0,unknown,no
41638,61,management,married,tertiary,no,3371,no,no,cellular,28,sep,299,2,-1,0,unknown,yes
26856,36,self-employed,married,secondary,no,328,no,no,cellular,20,nov,537,2,-1,0,unknown,no
39228,28,blue-collar,married,primary,no,519,yes,no,cellular,18,may,82,9,-1,0,unknown,no
42899,39,technician,married,secondary,no,0,yes,yes,cellular,4,feb,60,1,-1,0,unknown,no
32701,60,retired,married,primary,no,0,yes,no,cellular,17,apr,68,3,343,1,other,no
19323,33,management,married,tertiary,no,849,yes,no,cellular,6,aug,89,2,-1,0,unknown,no
24970,39,self-employed,married,tertiary,no,585,yes,no,cellular,18,nov,48,1,181,3,failure,no
14167,42,admin.,single,secondary,no,426,yes,no,cellular,11,jul,636,2,-1,0,unknown,no
23034,30,technician,single,secondary,no,9645,no,yes,cellular,26,aug,130,10,-1,0,unknown,no

In [39]:
#verifier le nombre de doublons prÃ©sent avant leur suppression puis les supprimer
doublon_before = df.duplicated()
df.drop_duplicates(inplace=True)
doublon_after = df.duplicated()

print(doublon_before.sum())
print(doublon_after.sum())

4521
0

In [40]:
#Les "Nan" n'apparaissent pas dans les sommes en tant que cellules vides
nombre_nan = df.isna().sum()
nombre_nan

age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
y            0
dtype: int64

In [41]:
for col in df.select_dtypes(include='object').columns:
    print(col)
    print(df[col].unique())

job
['unemployed' 'services' 'management' 'blue-collar' 'self-employed'
 'technician' 'entrepreneur' 'admin.' 'student' 'housemaid' 'retired'
 'unknown']
marital
['married' 'single' 'divorced']
education
['primary' 'secondary' 'tertiary' 'unknown']
default
['no' 'yes']
housing
['no' 'yes']
loan
['no' 'yes']
contact
['cellular' 'unknown' 'telephone']
month
['oct' 'may' 'apr' 'jun' 'feb' 'aug' 'jan' 'jul' 'nov' 'sep' 'mar' 'dec']
poutcome
['unknown' 'failure' 'other' 'success']
y
['no' 'yes']

In [42]:
df.isin(['unknown']).sum(axis=0)

age              0
job            288
marital          0
education     1857
default          0
balance          0
housing          0
loan             0
contact      13020
day              0
month            0
duration         0
campaign         0
pdays            0
previous         0
poutcome     36959
y                0
dtype: int64

In [43]:
#Remplacement des objets"nan" par des cellules vides Nan
df = df.replace('unknown', np.NaN)

In [44]:
df.isna().sum()

age              0
job            288
marital          0
education     1857
default          0
balance          0
housing          0
loan             0
contact      13020
day              0
month            0
duration         0
campaign         0
pdays            0
previous         0
poutcome     36959
y                0
dtype: int64

In [45]:
df.shape

(45211, 17)

In [46]:
#Suprimmer les lignes contenant des NaN dans la colonne ['Loan_ID'] & [Maximum_Open_Credit]
df = df.dropna(subset = ['job'])

In [47]:
#Verifier qu'il ne reste plus de NaN dans les deux colonnes
print(df['job'].isna().sum())

0

In [15]:
df.shape

(44923, 17)

In [48]:
df.corr()

               age   balance       day  duration  campaign     pdays  previous
age       1.000000  0.097949 -0.007833 -0.004521  0.004330 -0.023302  0.001573
balance   0.097949  1.000000  0.004849  0.021629 -0.015042  0.003684  0.016936
day      -0.007833  0.004849  1.000000 -0.030302  0.161667 -0.093094 -0.051672
duration -0.004521  0.021629 -0.030302  1.000000 -0.084356 -0.002597  0.000749
campaign  0.004330 -0.015042  0.161667 -0.084356  1.000000 -0.088240 -0.032428
pdays    -0.023302  0.003684 -0.093094 -0.002597 -0.088240  1.000000  0.454357
previous  0.001573  0.016936 -0.051672  0.000749 -0.032428  0.454357  1.000000

In [49]:
#On dÃ©cide de remplacer les nan dans la colonne Ã©ducation par le nombre d'occurence maximum associÃ© Ã  la colonne job
new = df.groupby(['education'])['job'].count()

In [50]:
print(new)

education
primary       6800
secondary    23131
tertiary     13262
Name: job, dtype: int64

In [51]:
#Pour chaque job on dÃ©terimine le nombre d'occurence de chaque Ã©ducation
pd.set_option('display.max_rows', 500) 
new3 = df.groupby(['job','education']).size()
print(new3)

job            education
admin.         primary       209
               secondary    4219
               tertiary      572
blue-collar    primary      3758
               secondary    5371
               tertiary      149
entrepreneur   primary       183
               secondary     542
               tertiary      686
housemaid      primary       627
               secondary     395
               tertiary      173
management     primary       294
               secondary    1121
               tertiary     7801
retired        primary       795
               secondary     984
               tertiary      366
self-employed  primary       130
               secondary     577
               tertiary      833
services       primary       345
               secondary    3457
               tertiary      202
student        primary        44
               secondary     508
               tertiary      223
technician     primary       158
               secondary    5229
               tertiary     1968
unemployed     primary       257
               secondary     728
               tertiary      289
dtype: int64

In [52]:
#On dÃ©termine l'occurence la plus prÃ©sente
most_common = df[['job', 'education']].groupby(['job']).agg(pd.Series.mode)
most_common = most_common.reset_index()
print(most_common)

              job  education
0          admin.  secondary
1     blue-collar  secondary
2    entrepreneur   tertiary
3       housemaid    primary
4      management   tertiary
5         retired  secondary
6   self-employed   tertiary
7        services  secondary
8         student  secondary
9      technician  secondary
10     unemployed  secondary

In [53]:
df.isna().sum()

age              0
job              0
marital          0
education     1730
default          0
balance          0
housing          0
loan             0
contact      12909
day              0
month            0
duration         0
campaign         0
pdays            0
previous         0
poutcome     36704
y                0
dtype: int64

In [54]:
def Check_for_Age_Range(Cage):

    if (Cage < 30):
        return "inf Ã  30"
    
    elif ( (Cage >= 30) and (Cage < 40) ):
        return "de 30 Ã  40"
    
    elif ( (Cage >=40 ) and (Cage < 50) ):
        return "de 40 Ã  50"

    elif ( (Cage >=50) and (Cage < 60) ):
        return "de 50 Ã  60"
    
    elif (Cage >= 60):
        return "sup Ã  60"

    else:
        return ""
df["age"] = df["age"].apply(lambda Cage: Check_for_Age_Range(Cage))

In [55]:
df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,de 30 Ã 40,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,NaN,no
1,de 30 Ã 40,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,de 30 Ã 40,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,de 30 Ã 40,management,married,tertiary,no,1476,yes,yes,NaN,3,jun,199,4,-1,0,NaN,no
4,de 50 Ã 60,blue-collar,married,secondary,no,0,yes,no,NaN,5,may,226,1,-1,0,NaN,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,de 50 Ã 60,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,NaN,yes
45207,sup Ã 60,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,NaN,yes
45208,sup Ã 60,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,de 50 Ã 60,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,NaN,no
45210,de 30 Ã 40,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

In [56]:
df.to_csv(r'C:\Users\seve7\Desktop\databird\Dossier finance\Dataset2\Bank_Marketing_cleaned_v6.csv')